#proGI	proAcc	geneID	geneSym	receptFamily
62087172	BAD92033	7010	TEK	RTK
64654624	AAH96070	5030	P2RY4	7TM|A|Nucleotide|Purinergic/uridine
68161855	CAD39161	57671	PLXNA4	Plexins
971194	AAC50612	4544	MTNR1B	7TM|A|Amine
59799763	Q13261	3601	IL15RA	Cytokine1R|IL2RA
55960922	CAI14955	8516	ITGA8	Integrins|ITAB
9087218	P35968	3791	KDR	RTK|VEGF/PDGF
8250662	AAB50647	5979	RET	RTK
135528	P03986	6965	TRG@	Other|Immune-Cell-R|T-cell|Gamma
604502	AAA91631	2830	GPR6	7TM|A|Lipid|Fatty_acid
9651839	AAF91291	23566	EDG7	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
47717937	AAT37960	2915	GRM5	7TM|C|Amine
6634454	CAB64374	7049	TGFBR3	Other
825721	CAA46292	6869	TACR1	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7020125	BAA91004	54852	PAQR5	7TM|Other7TM|MPR-ADQ
41281535	NP_055694	9934	P2RY14	7TM|A|Nucleotide|UDP-glucose
42560237	NP_002846	5818	PVRL1	Other|Immune-Cell-R|Nectin
984129	CAA88929	3362	HTR6	7TM|A|Amine
6912474	NP_036445	3808	KIR2DS3	Other|Immune-Cell-R|NK_Cell_IG-like_R
571296	AAA86872	3588	IL10RB	Cytokine2R
904210	BAA09453	846	CASR	7TM|C|Ion|Calcium
903760	AAA70232	7253	TSHR	7TM|A|Polypeptide|LGR
55959347	CAI12800	7100	TLR5	Toll|TLR9
4758468	NP_004215	9248	GPR50	7TM|A|Amine
55710297	CAH70407	3595	IL12RB2	Cytokine1R|OSMR
553251	AAA52180	1630	DCC	Netrin|DCC
32456	CAA41226	5797	PTPRM	RPTP|RPTPT12
62822515	AAY15063	2825	GPR1	7TM|A|Polypeptide|Chemokine/interleukin
62088576	BAD92735	4035	LRP1	LDLLRP
4502509	NP_001727	728	C5R1	7TM|A|Polypeptide|Chemokine/interleukin
30582651	AAP35552	8797	TNFRSF10A	TNFNGF|TRAIL
57157115	BAD83591	118442	GPR62	7TM|A
995757	AAC23726	3811	KIR3DL1	Other|Immune-Cell-R|NK_Cell_IG-like_R
998457	AAB33341	4160	MC4R	7TM|A|Polypeptide|Melanocortin/ACTH/MSH
42627875	NP_058648	50937	CDON	Netrin|DCC
691763	AAB46390	948	CD36	Other
62898996	BAD97352	7107	TM7SF1	7TM|Other7TM
52627162	NP_001005282	219484	OR5M8	7TM|D|Olfactory
55665160	CAH71943	1969	EPHA2	RTK|EPHRIN
6467143	BAA86969	1233	CCR4	7TM|A|Polypeptide|Chemokine/interleukin
62822532	AAY15080	8807	IL18RAP	Cytokine1R|IL-1RL2
953233	AAC50197	2831	GPR7	7TM|A|Polypeptide|Somatostatin&Opioid
5833817	AAD53697	153	ADRB1	7TM|A|Amine
5032207	NP_005696	10077	TSPAN32	Tetraspanins
47481167	AAH69599	4159	MC3R	7TM|A|Polypeptide|Melanocortin/ACTH/MSH
6636399	AAF20168	4982	TNFRSF11B	TNFNGF|TNR8
5729960	NP_006628	10798	OR5I1	7TM|D|Olfactory
62988727	AAY24114	10887	GPR73	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
63100803	AAH95538	2846	GPR23	7TM|A|Nucleotide|Purinergic/uridine
52353336	NP_001005177	119695	OR52R1	7TM|D|Olfactory
49258119	AAH73827	5032	P2RY11	7TM|A|Nucleotide|Purinergic/uridine
9588456	CAC00597	22918	C1QR1	Other|Phagocytosis
62898802	BAD97255	10233	B7	Other|Immune-Cell-R|T-cell|Beta
6650689	AAF21974	30817	EMR2	7TM|B|Orphan|CD97
56417670	CAI23063	6403	SELP	Other|Selectin
62702159	AAX93086	57007	CMKOR1	7TM|A|Polypeptide|Chemokine/interleukin
533095	AAA21253	25758	C11orf41	Other|Immune-Cell-R|T-cell|Gamma
64654595	AAH96346	3684	ITGAM	Integrins|ITAM
62702207	AAX93133	3655	ITGA6	Integrins|ITAB
49036500	Q9Y6N7	6091	ROBO1	Roundabout
6912538	NP_036476	23620	NTSR2	7TM|A|Polypeptide|Neuromedin
66932918	NP_006334	10461	MERTK	RTK|TYR/MER/UFO
51105883	EAL24467	27241	B1	Other|Immune-Cell-R|T-cell|Beta
33953	CAA37188	3693	ITGB5	Integrins|ITB-4
33598935	NP_663327	8578	SCARF1	Other
4503391	NP_000789	1816	DRD5	7TM|A|Amine
62088854	BAD92874	2324	FLT4	RTK|VEGF/PDGF
62087712	BAD92303	2843	GPR20	7TM|A|Nucleotide|Purinergic/uridine
5921992	NP_000666	135	ADORA2A	7TM|A|Nucleotide|Adenosine
7109731	AAF36777	51266	CLEC1B	Other|Scavenger|c-lectinn-containing
57634530	NP_001005218	219968	OR5B21	7TM|D|Olfactory
56207314	CAI18469	26707	OR2J2	7TM|D|Olfactory
775210	AAB60356	2587	GALR1	7TM|A|Polypeptide|Galanin
8953370	CAB96728	56656	OR2S2	7TM|D|Olfactory
62897919	BAD96899	10867	TSPAN9	Tetraspanins|TET3
4885269	NP_005255	2674	GFRA1	GPI-anchored
7305525	NP_038465	29967	LRP12	LDLLRP
7959179	BAA95983	2046	EPHA8	RTK|EPHRIN
903979	AAA70337	1131	CHRM3	7TM|A|Amine
54035159	AAH34015	164091	PAQR7	7TM|Other7TM|MPR-ADQ
730299	P41219	5630	PRPH	Tetraspanins
63102467	AAH95511	116511	MAS1L	7TM|A|MAS-related
897903	AAC50334	3803	KIR2DL2	Other|Immune-Cell-R|NK_Cell_IG-like_R
7669499	NP_031360	3824	KLRD1	Other|Immune-Cell-R|NK_cell_lectin-likeR
522102	BAA05656	1438	CSF2RA	Cytokine1R|IL2RG
62088978	BAD92936	6302	SAS	Tetraspanins|TM4SF5
55664997	CAH72410	138804	OR13C4	7TM|D|Olfactory
62909973	BAD97441	350383	GPR142	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
55962811	CAI16743	1903	EDG3	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
662329	AAA62158	10203	CALCRL	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
607912	AAB60354	4988	OPRM1	7TM|A|Polypeptide|Somatostatin&Opioid
66267335	AAH95536	2864	GPR40	7TM|A|Lipid|Fatty_acid
51230656	NP_001003750	120586	OR8I2	7TM|D|Olfactory
57209957	CAI42375	6098	ROS1	RTK
9297116	P47887	8388	OR1E2	7TM|D|Olfactory
7021111	BAA91382	54538	ROBO4	Roundabout
62420269	AAX81988	3554	IL1R1	Cytokine1R|IL-1RL2
62088536	BAD92715	5792	PTPRF	RPTP|RPTPUI5
67678462	AAH96842	6865	TACR2	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7144628	AAF37312	8385	OR1D4	7TM|D|Olfactory
66267373	AAH95515	84539	GPR145	7TM|A|Polypeptide|MCHR
5803070	NP_006831	10990	LILRB5	Other|LeukocyteIg-likeR
46395479	NP_997069	283297	OR10A4	7TM|D|Olfactory
4557040	NP_003990	9180	OSMR	Cytokine1R|OSMR
840771	CAA59173	976	CD97	7TM|B|Orphan|CD97
45219755	AAH66887	53829	P2RY13	7TM|A|Nucleotide|Purinergic/uridine
47481245	AAH69593	2359	FPRL2	7TM|A|Polypeptide|Formyl
61213728	Q969J5	116379	IL22RA2	Cytokine2R
62088118	BAD92506	2045	EPHA7	RTK|EPHRIN
52627199	NP_001001920	81309	OR4C15	7TM|D|Olfactory
55665998	CAH70733	4360	MRC1	Other|Scavenger|Mannose
7262386	NP_031359	3823	KLRC3	Other|Immune-Cell-R|NK_cell_lectin-likeR
9798450	CAC03488	943	TNFRSF8	TNFNGF|TNR8
52317120	NP_001004738	219437	OR5L1	7TM|D|Olfactory
5823970	CAB54004	259197	NCR3	Other|Immune-Cell-R|NatCytotoxicTriggR
50403696	O60609	2676	GFRA3	GPI-anchored
62420886	NP_001014796	4921	DDR2	RTK|DDR
974282	AAA87556	6344	SCTR	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
8118083	AAF72882	8455	ATRN	Other
62089284	BAD93086	3597	IL13RA1	Cytokine1R|IL2RG
54611161	AAH27965	338442	GPR109A	7TM|A|Polypeptide|Chemokine/interleukin
6498407	BAA87821	9378	NRXN1	Neurexins
62988916	AAY24303	2066	ERBB4	RTK|ERBB/EGF
66267474	AAH95500	2859	GPR35	7TM|A|Polypeptide|Chemokine/interleukin
67677837	AAH96829	6753	SSTR3	7TM|A|Polypeptide|Somatostatin&Opioid
9297014	O95371	4993	OR2C1	7TM|D|Olfactory
4885299	NP_005281	2838	GPR15	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
9944990	AAG03064	56923	NMUR2	7TM|A|Polypeptide|Neuromedin
64654916	AAH96335	7098	TLR3	Toll|TLR9
4758864	NP_004145	5031	P2RY6	7TM|A|Nucleotide|Purinergic/uridine
55958656	CAI12543	8577	TMEFF1	Other
52627201	NP_001005211	219954	OR9I1	7TM|D|Olfactory
63100789	AAH95509	117196	MRGPRX4	7TM|A|MAS-related
6467133	BAA86964	1232	CCR3	7TM|A|Polypeptide|Chemokine/interleukin
5902966	AAD55586	84059	MASS1	7TM|B|Orphan|CD97
8518192	CAB94392	22801	ITGA11	Integrins
48428096	Q8TDT2	390212	GPR152	7TM|A|Orphan
62897829	BAD96854	84918	LRP11	LDLLRP
7385003	AAF61638	8515	ITGA10	Integrins|ITAB
66267619	AAH95502	139760	GPR119	7TM|A|Amine
48146023	CAG33234	4071	TM4SF1	Tetraspanins|TM4SF5
5305407	AAD41636	8321	FZD1	7TM|Frizzled_Smo
46812273	AAT02221	152	ADRA2C	7TM|A|Amine
6277266	BAA86286	8322	FZD4	7TM|Frizzled_Smo
37537804	Q8NDV2	2849	GPR26	7TM|A|Amine
7657279	NP_055328	3810	KIR2DS5	Other|Immune-Cell-R|NK_Cell_IG-like_R
37537908	Q8N6C8	11026	LILRA3	Other|LeukocyteIg-likeR
55960182	CAI17337	84435	GPR123	7TM|B
62897813	BAD96846	2260	FGFR1	RTK|FGR
8926691	CAB96540	56834	C11ORF4	Other
51701671	Q86SM8	116534	MRGPRE	7TM|A|MAS-related
9802726	AAF99808	9369	NRXN3	Neurexins
6912560	NP_036507	23538	OR52A1	7TM|D|Olfactory
585912	Q04912	4486	MST1R	RTK|MET
940379	AAC50178	5729	PTGDR	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
48429194	P30530	558	AXL	RTK|TYR/MER/UFO
7657136	NP_055188	26996	GPR160	7TM|A
7706575	NP_057635	51768	TM7SF3	7TM|Other7TM
9789897	NP_062813	56413	LTB4R2	7TM|A|Lipid|Leukotriene_B4
62822499	AAY15047	9173	IL1RL1	Cytokine1R|IL-1RL2
62243567	NP_588610	90249	UNC5A	Netrin|Netrin2
68144540	AAH51836	7804	LRP8	LDLLRP
55976443	Q6S5H4	339010	POTE15	Other|Immune-Cell-R|T-cell|Beta
55663360	CAH70434	60401	EDA2R	TNFNGF|TR16
61888896	NP_002933	6092	ROBO2	Roundabout
17433053	Q9H461	8325	FZD8	7TM|Frizzled_Smo
62898047	BAD96963	6385	SDC4	Other|Syndecan
7534312	AAC17129	4036	LRP2	LDLLRP
957293	AAB33884	2798	GNRHR	7TM|A|Polypeptide|Gonadotropin-releasing
62896845	BAD96363	2350	FOLR2	Other|Folate
67461014	Q6NYC1	23210	PTDSR	Other|Misc
757911	CAA48505	136	ADORA2B	7TM|A|Nucleotide|Adenosine
798836	CAA89066	5028	P2RY1	7TM|A|Nucleotide|Purinergic/uridine
62988832	AAY24219	10267	RAMP1	Other|RAMP
41149686	XP_084868	144448	TSPAN19	Tetraspanins|TM4SF5
4758284	NP_004432	2047	EPHB1	RTK|EPHRIN
7705574	NP_057607	51348	KLRF1	Other|Scavenger|c-lectinn-containing
39644593	AAH07946	50615	IL21R	Cytokine1R|IL-21R
6164749	AAF04524	26262	TSPAN17	Tetraspanins|TET3
7592958	BAA94469	3274	HRH2	7TM|A|Amine
62088404	BAD92649	4756	NEO1	Netrin|DCC
56805519	BAD83368	338557	GPR120	7TM|A|Lipid|Fatty_acid
56204169	CAI23586	1439	CSF2RB	Cytokine1R|GHR
6691936	CAB65796	81797	OR12D3	7TM|D|Olfactory
67678366	AAH96830	1395	CRHR2	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
51095031	EAL24275	3696	ITGB8	Integrins|ITB-4
62088120	BAD92507	2845	GPR22	7TM|A|Nucleotide|UDP-glucose
9716665	AAF97597	25945	PVRL3	Other|Immune-Cell-R|Nectin
9968302	CAC06615	2690	GHR	Cytokine1R|GHR
60392877	Q8NH85	219479	OR5R1	7TM|D|Olfactory
52218860	NP_001004480	122748	OR11H6	7TM|D|Olfactory
927342	AAA73929	1814	DRD3	7TM|A|Amine
55958088	CAI14307	2841	GPR18	7TM|A|Nucleotide|Purinergic/uridine
37183168	AAQ89384	124599	CD300LB	Other
43917145	DAA04611	26658	OR7C2	7TM|D|Olfactory
66932941	NP_001019815	2829	XCR1	7TM|A|Polypeptide|Chemokine/interleukin
31543161	NP_659452	219928	MRGPRF	7TM|A|MAS-related
897909	AAC50337	3802	KIR2DL1	Other|Immune-Cell-R|NK_Cell_IG-like_R
9049508	AAF82399	81607	PVRL4	Other|Immune-Cell-R|Nectin
55960565	CAI17178	339398	LRRN6D	LINGO
9930103	AAG02024	11006	LILRB4	Other|LeukocyteIg-likeR
7592935	BAA94458	3354	HTR1E	7TM|A|Amine
9989696	AAG01184	4920	ROR2	RTK|ROR
903744	AAB59613	3676	ITGA4	Integrins|ITAB
6682931	BAA88952	4855	NOTCH4	Notch
67461068	Q96CH1	115330	GPR146	7TM|A|Orphan
633863	AAC60635	3570	IL6R	Cytokine1R|CICYTR
62896837	BAD96359	9283	GPR37L1	7TM|A|Polypeptide|Bombesin/Gastrin
984127	CAA88167	3360	HTR4	7TM|A|Amine
62865887	NP_115940	84634	GPR54	7TM|A|Polypeptide|Galanin
4505463	NP_003623	8506	CNTNAP1	Neurexins
6683136	BAA89055	7133	TNFRSF1B	TNFNGF
57162531	CAI40047	83550	GPR101	7TM|A|Orphan
49117428	AAH66886	2844	GPR21	7TM|A|Orphan
4557243	NP_000011	94	ACVRL1	SerThrK|ALK
47122839	AAH69999	3575	IL7R	Cytokine1R
55961219	CAI18051	26529	OR12D2	7TM|D|Olfactory
5817192	CAB53694	25960	GPR124	7TM|B|Orphan
49456509	CAG46575	9290	GPR55	7TM|A|Nucleotide|Purinergic/uridine
62988802	AAY24189	4065	LY75	Other|Scavenger|Mannose
56204240	CAI23385	7075	TIE1	RTK
62988767	AAY24154	2863	GPR39	7TM|A|Polypeptide|Neuromedin
47678251	CAG30246	65078	RTN4R	Other
9944845	AAG03000	3685	ITGAV	Integrins|ITAB
43918447	DAA04720	120065	OR5P2	7TM|D|Olfactory
62202486	AAH93047	975	CD81	Tetraspanins|TET3
807135	AAB32222	7201	TRHR	7TM|A|Polypeptide|Neuromedin
51474943	XP_377506	326342	EMR4	7TM|B|Orphan|CD97
7592972	BAA94476	1129	CHRM2	7TM|A|Amine
62087218	BAD92056	1436	CSF1R	RTK|VEGF/PDGF
47117808	O00155	2848	GPR25	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
62988897	AAY24284	2043	EPHA4	RTK|EPHRIN
47605775	O76036	9437	NCR1	Other|Immune-Cell-R|NatCytotoxicTriggR
9954210	AAG08984	10859	LILRB1	Other|LeukocyteIg-likeR
47479591	AAH69598	9294	EDG5	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
666052	CAA88235	6382	SDC1	Other|Syndecan
7211531	AAF40350	8387	OR1E1	7TM|D|Olfactory
8489097	AAF75588	8764	TNFRSF14	TNFNGF|TNR4
6005705	NP_009195	11318	ADMR	7TM|A
862377	AAC50163	22925	PLA2R1	Other|Scavenger|Mannose
55959843	CAI13010	1902	EDG2	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
62896497	BAD96189	10268	RAMP3	Other|RAMP
52317144	NP_001004755	119682	OR51L1	7TM|D|Olfactory
729833	P40189	3572	IL6ST	Cytokine1R|OSMR
7690082	AAB30847	3690	ITGB3	Integrins|ITB-4
43919014	DAA04766	81285	OR51E2	7TM|D|Olfactory
50401085	Q8TDS7	116512	MRGPRD	7TM|A|MAS-related
5453796	NP_006165	4889	NPY5R	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
8953372	CAB96726	1268	CNR1	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
44917608	NP_056061	23295	MGRN1	Other
575446	AAA97436	6010	RHO	7TM|A|Light|Opsin
693908	BAA04106	6754	SSTR4	7TM|A|Polypeptide|Somatostatin&Opioid
632543	AAC52064	3459	IFNGR1	Cytokine2R
9622357	AAF89753	7099	TLR4	Toll|TIL
62702294	AAX93218	151	ADRA2B	7TM|A|Amine
9295441	AAF86972	3822	KLRC2	Other|Immune-Cell-R|NK_cell_lectin-likeR
59710104	NP_059984	55558	PLXNA3	Plexins
62088920	BAD92907	5796	PTPRK	RPTP|RPTPUI5
62088304	BAD92599	165829	GPR156	7TM|C
4504777	NP_000880	3695	ITGB7	Integrins|ITB-4
4504757	NP_002200	3683	ITGAL	Integrins
9828190	AAG00080	1952	CELSR2	7TM|B|Orphan|CD97
56417699	CAI19357	6401	SELE	Other|Selectin
59889558	NP_001012331	4914	NTRK1	RTK|NGFR/NTR/TRK
9453792	CAB99329	2853	GPR31	7TM|A|Polypeptide|Chemokine/interleukin
47117043	O75197	4041	LRP5	LDLLRP
52353272	NP_001005178	120787	OR52W1	7TM|D|Olfactory
54112084	AAV28734	3594	IL12RB1	Cytokine1R
53933270	NP_001005493	283365	OR6C6	7TM|D|Olfactory
66267617	AAH95498	27334	P2RY10	7TM|A|Nucleotide|Purinergic/uridine
8575527	AAF78036	51311	TLR8	Toll|TLR9
56203888	CAI22379	128674	GPR73L1	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7657277	NP_055327	3806	KIR2DS1	Other|Immune-Cell-R|NK_Cell_IG-like_R
825636	CAA45427	3689	ITGB2	Integrins|ITB-4
62897975	BAD96927	2208	FCER2	Other|Scavenger|c-lectinn-containing
8488987	P38570	3682	ITGAE	Integrins
51783977	NP_001004058	219453	OR8K5	7TM|D|Olfactory
55960405	CAI17350	4593	MUSK	RTK
64654344	AAH96237	5540	PPYR1	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
579600	CAA01558	7132	TNFRSF1A	TNFNGF|TR12
62739908	AAH93653	144124	OR10A5	7TM|D|Olfactory
62898187	BAD97033	3559	IL2RA	Cytokine1R|IL2RA
59823631	NP_660333	166647	GPR125	7TM|B|Orphan
52627160	NP_001005280	121364	OR10A7	7TM|D|Olfactory
7673011	AAF66700	10803	CCR9	7TM|A|Polypeptide|Chemokine/interleukin
54696608	AAV38676	432	ASGR1	Other|Scavenger|c-lectinn-containing
55665069	CAH72104	134864	TAAR1	7TM|A|Amine
5803060	NP_006855	11025	LILRB3	Other|LeukocyteIg-likeR
57977305	NP_919227	134391	GPR151	7TM|A
49066029	AAT49099	3598	IL13RA2	Cytokine1R|IL2RG
62020619	AAH19687	94030	LRRC4B	LRR-Ig
6912464	NP_036434	23266	LPHN2	7TM|B|Orphan|Latrophilin/lectomedin
6815197	BAA90433	3356	HTR2A	7TM|A|Amine
55665061	CAH73792	128372	OR6N1	7TM|D|Olfactory
50080193	NP_001001953	219870	OR10G9	7TM|D|Olfactory
624881	BAA04467	7301	TYRO3	RTK|TYR/MER/UFO
51452114	AAH75053	4887	NPY2R	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
464745	P34741	6383	SDC2	Other|Syndecan
953235	AAC50198	2832	GPR8	7TM|A|Polypeptide|Somatostatin&Opioid
5730106	NP_006555	10663	CXCR6	7TM|A|Polypeptide|Chemokine/interleukin
53828729	NP_787079	162998	OR7D2	7TM|D|Olfactory
62822500	AAY15048	8809	IL18R1	Cytokine1R|IL-1RL2
51338748	O95222	8590	OR6A2	7TM|D|Olfactory
22658473	AAN01271	59340	HRH4	7TM|A|Amine
9955442	CAC05481	79541	OR2A4	7TM|D|Olfactory
9843763	CAC03668	8771	TNFRSF6B	TNFNGF|TNR8
549090	P36941	4055	LTBR	TNFNGF
857668	AAA68191	5733	PTGER3	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
804990	CAA28030	3480	IGF1R	RTK|INSULIN-R
51339202	Q8NGX1	127068	OR2T34	7TM|D|Olfactory
67460986	O95800	10936	GPR75	7TM|Other7TM
62088946	BAD92920	4040	LRP6	LDLLRP
7959347	BAA96064	10888	GPR83	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
6691937	CAB65797	81696	OR5V1	7TM|D|Olfactory
62087976	BAD92435	1910	EDNRB	7TM|A|Polypeptide|Bombesin/Gastrin
6912726	NP_036598	26526	TSPAN16	Tetraspanins
52353286	NP_001005196	283162	OR8B4	7TM|D|Olfactory
55961958	CAI17147	81472	OR2C3	7TM|D|Olfactory
6911644	CAA61546	187	AGTRL1	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
7018380	CAB75718	2264	FGFR4	RTK|FGR
50960350	AAH74962	89883	OR6W1P	7TM|D|Olfactory
54036550	O95185	8633	UNC5C	Netrin|Netrin2
7363439	NP_039228	26539	OR10H1	7TM|D|Olfactory
59797948	Q8IUN9	10462	CLEC10A	Other|Scavenger|c-lectinn-containing
62988862	AAY24249	10316	NMUR1	7TM|A|Polypeptide|Neuromedin
52317194	NP_001004684	120775	OR2D3	7TM|D|Olfactory
4503459	NP_003766	8698	EDG6	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
62900364	Q7Z602	353345	GPR141	7TM|A|Polypeptide|MCHR
5453666	NP_006134	2842	GPR19	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
62739723	AAH93725	2918	GRM8	7TM|C|Amine
47117904	Q96P65	84109	GPR103	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7262384	NP_015567	3821	KLRC1	Other|Immune-Cell-R|NK_cell_lectin-likeR
55976528	Q8IU57	163702	IL28RA	Cytokine2R
7144636	AAF37316	8392	OR3A3	7TM|D|Olfactory
4503965	NP_000504	2652	OPN1MW	7TM|A|Light|Opsin
730229	P41145	4986	OPRK1	7TM|A|Polypeptide|Somatostatin&Opioid
5360210	NP_002847	5819	PVRL2	Other|Immune-Cell-R|Nectin
4699892	CAB41535	3679	ITGA7	Integrins|ITAB
68223317	NP_001020251	961	CD47	Other
62898339	BAD97109	10161	P2RY5	7TM|A|Orphan
7657291	NP_056532	50489	CD207	Other|Scavenger|c-lectinn-containing
59710093	NP_722576	139378	GPR112	7TM|B|Orphan|GPR56/114/64/112
913720	AAB33110	4915	NTRK2	RTK|NGFR/NTR/TRK
59797952	Q8IZF7	222611	GPR111	7TM|B|Orphan|GPR110/111/113/115/116
9885259	AAG01376	5365	PLXNB3	Plexins
30962608	AAP42156	1238	CCBP2	7TM|A|Polypeptide|Chemokine/interleukin
9507143	NP_061842	54328	GPR173	7TM|A|Polypeptide|SREB
4885331	NP_005296	2866	GPR42	7TM|A|Lipid|Fatty_acid
897596	AAB60657	5745	PTHR1	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
913753	AAB33740	887	CCKBR	7TM|A|Polypeptide|Bombesin/Gastrin
66347257	CAC12747	4923	NTSR1	7TM|A|Polypeptide|Neuromedin
66267638	AAH95542	4829	NMBR	7TM|A|Polypeptide|Bombesin/Gastrin
67515407	AAY68211	977	CD151	Tetraspanins|CD63
46362561	AAH68977	4935	GPR143	7TM|B
9966885	NP_065137	57124	CD248	Other|Scavenger|Mannose
6857751	AAF30295	2064	ERBB2	RTK|ERBB/EGF
913724	AAB33112	4916	NTRK3	RTK|NGFR/NTR/TRK
46575738	AAH69094	79339	OR51B4	7TM|D|Olfactory
6912612	NP_036542	26470	SEZ6L2	Other
7243704	AAF43420	1901	EDG1	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
6010211	CAB57277	5364	PLXNB1	Plexins
62897649	BAD96764	2022	ENG	Other
62123293	AAX63746	387129	GPR154	7TM|A
60735095	BAD91012	284359	IZUMO1	Other
52353266	NP_001005181	196335	OR56B4	7TM|D|Olfactory
897907	AAC50336	3809	KIR2DS4	Other|Immune-Cell-R|NK_Cell_IG-like_R
52353282	NP_001005191	125958	OR7D4	7TM|D|Olfactory
57165355	NP_001008701	22859	LPHN1	7TM|B|Orphan|Latrophilin/lectomedin
1731790	BAA13103	4888	NPY6R	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
763116	CAA55955	4854	NOTCH3	Notch
9625002	NP_000879	3694	ITGB6	Integrins|ITB-4
62988773	AAY24160	2817	GPC1	Other
55664998	CAH72411	138803	OR13C3	7TM|D|Olfactory
50080195	NP_001001954	219981	OR5A2	7TM|D|Olfactory
38372851	Q96R84	26184	OR1F2	7TM|D|Olfactory
9454516	AAF87842	2357	FPR1	7TM|A|Polypeptide|Formyl
548476	P35408	5734	PTGER4	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
6226957	Q13635	5727	PTCH	Patched
784990	CAA57168	3361	HTR5A	7TM|A|Amine
903746	AAA70231	3973	LHCGR	7TM|A|Polypeptide|LGR
9257217	NP_057943	2348	FOLR1	Other|Folate
9845502	NP_002286	3921	RPSA	Other|Non-integrin
8518183	CAB94390	5795	PTPRJ	RPTP|RPTPETA
55662879	CAH73935	128368	OR10Z1	7TM|D|Olfactory
7531201	O75711	11341	SCRG1	Other
62087466	BAD92180	59350	LGR7	7TM|A|Polypeptide|LGR
8134650	Q13308	5754	PTK7	RTK
998567	AAB34002	2321	FLT1	RTK|VEGF/PDGF
8574453	AAF77577	3673	ITGA2	Integrins
4503835	NP_003499	8326	FZD9	7TM|Frizzled_Smo
6469411	CAA44688	5798	PTPRN	RPTP|RPTPOIC
62088246	BAD92570	5802	PTPRS	RPTP|RPTPOIC
8809847	AAF79956	54329	GPR85	7TM|A|Polypeptide|SREB
9992878	AAG11412	23385	NCSTN	Other
6226778	O00238	658	BMPR1B	SerThrK|ALK
52218832	NP_001004454	138881	OR1L8	7TM|D|Olfactory
6831552	O75388	2854	GPR32	7TM|A|Polypeptide|Formyl
7305013	NP_004711	9170	EDG4	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
882391	AAA86519	659	BMPR2	SerThrK|Type
54697136	AAV38940	967	CD63	Tetraspanins|CD63
4836765	AAD30545	9289	GPR56	7TM|B|Orphan|GPR56/114/64/112
49176610	AAT52232	1236	CCR7	7TM|A|Polypeptide|Chemokine/interleukin
37622910	NP_000729	1128	CHRM1	7TM|A|Amine
5852072	CAB55488	6402	SELL	Other|Selectin
4502355	NP_001693	575	BAI1	7TM|B|Orphan|Angiogenesis
66267488	AAH95541	9038	TAAR5	7TM|A|Amine
56205009	CAI22158	8718	TNFRSF25	TNFNGF|TR12
55958641	CAI12599	64106	GPR147	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7209695	BAA92298	2833	CXCR3	7TM|A|Polypeptide|Chemokine/interleukin
62088088	BAD92491	7037	TFRC	Other|Transferrin
55665892	CAH70116	58985	IL22RA1	Cytokine2R
9297010	O60462	8828	NRP2	Other|Neuropilins
47077861	BAD18799	158038	LRRN6C	LINGO
5305409	AAD41637	8323	FZD6	7TM|Frizzled_Smo
913281	AAB33728	1815	DRD4	7TM|A|Amine
62088054	BAD92474	4886	NPY1R	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7363441	NP_039225	26531	OR11A1	7TM|D|Olfactory
2826476	AAB99730	23765	IL17R	IL-17
67677843	AAH96841	11251	GPR44	7TM|A|Polypeptide|Chemokine/interleukin
6900102	CAB71334	23601	CLEC5A	Other|Scavenger|c-lectinn-containing
950422	AAB13622	960	CD44	Other
52218872	NP_001004489	144125	OR2AG1	7TM|D|Olfactory
9864782	AAG00447	150	ADRA2A	7TM|A|Amine
50960403	AAH75017	155	ADRB3	7TM|A|Amine
49902254	AAH74733	2925	GRPR	7TM|A|Polypeptide|Bombesin/Gastrin
8050815	AAF71751	5329	PLAUR	Other
5931955	AAD56722	267	AMFR	7TM|A|Polypeptide|Chemokine/interleukin
8489095	AAF75587	8795	TNFRSF10B	TNFNGF|TRAIL
62286950	Q9GZN0	54112	GPR88	7TM|A
56237029	NP_002196	3678	ITGA5	Integrins|ITAB
55961957	CAI17145	127623	OR2B11	7TM|D|Olfactory
62088330	BAD92612	2044	EPHA5	RTK|EPHRIN
52317162	NP_001004713	126370	OR1I1	7TM|D|Olfactory
52317154	NP_001004758	119692	OR51S1	7TM|D|Olfactory
62822076	AAY14645	165082	GPR113	7TM|B|Orphan|GPR110/111/113/115/116
62088832	BAD92863	3587	IL10RA	Cytokine2R
54696564	AAV38654	951	CD37	Tetraspanins|TM4SF5
7144632	AAF37314	4994	OR3A1	7TM|D|Olfactory
62988656	AAY24044	7852	CXCR4	7TM|A|Polypeptide|Chemokine/interleukin
52317259	NP_001004717	122742	OR4L1	7TM|D|Olfactory
62088008	BAD92451	2917	GRM7	7TM|C|Amine
9790622	AAB37533	3359	HTR3A	7TM|A|Amine
52317134	NP_001004742	219482	OR5M3	7TM|D|Olfactory
7688207	CAA61450	10544	PROCR	Other
55665065	CAH72098	83551	TAAR8	7TM|A|Amine
730230	P41146	4987	OPRL1	7TM|A|Polypeptide|Somatostatin&Opioid
7657232	NP_055086	11141	IL1RAPL1	Cytokine1R|IL-1RL2
6453380	CAB61345	3691	ITGB4	Integrins|ITB-4
780310	AAA69871	3812	KIR3DL2	Other|Immune-Cell-R|NK_Cell_IG-like_R
7020688	BAA91234	53834	FGFRL1	RTK|FGR
58476814	AAH89403	7096	TLR1	Toll|TIL
6693701	AAF24978	94233	OPN4	7TM|A|Light|Opsin
7021080	BAA91375	23284	LPHN3	7TM|B|Orphan|Latrophilin/lectomedin
64654899	AAH96324	8549	LGR5	7TM|A|Polypeptide|LGR
62988885	AAY24272	90	ACVR1	SerThrK|ALK
8923701	NP_060960	55366	LGR4	7TM|A|Polypeptide|LGR
7657039	NP_055267	27242	TNFRSF21	TNFNGF|TNR8
7690049	AAB30338	3949	LDLR	LDLLRP
4758434	NP_004113	2693	GHSR	7TM|A|Polypeptide|Neuromedin
4885329	NP_005295	2865	GPR41	7TM|A|Lipid|Fatty_acid
56207877	CAI18457	26716	OR2H1	7TM|D|Olfactory
6010217	CAB57274	5361	PLXNA1	Plexins
544496	AAA21605	3820	KLRB1	Other|Scavenger|c-lectinn-containing
8176715	AAB35419	2696	GIPR	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
902336	CAA61823	26664	OR7C1	7TM|D|Olfactory
55958866	CAI16508	27199	OXGR1	7TM|A|Nucleotide|Purinergic/uridine
553305	AAA35897	2642	GCGR	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
46276463	AAS86447	133396	IL31RA	Cytokine1R|OSMR
21929168	BAC06158	219445	OR7E5P	7TM|D|Olfactory
68215224	NP_003956	9034	CCRL2	7TM|A|Polypeptide|Chemokine/interleukin
6468391	CAB61578	221395	GPR116	7TM|B|Orphan|GPR110/111/113/115/116
56090139	NP_001007566	10342	TFG	RTK|NGFR/NTR/TRK
63477962	NP_000902	4985	OPRD1	7TM|A|Polypeptide|Somatostatin&Opioid
553205	AAA35608	611	OPN1SW	7TM|A|Light|Opsin
945225	AAA74451	2986	GUCY2F	GuaCyc
6599299	CAB63775	285220	EPHA6	RTK|EPHRIN
7023230	BAA91890	9052	GPRC5A	7TM|C|Amine
62822545	AAY15093	130399	ACVR1C	SerThrK|ALK
717034	AAA63787	2740	GLP1R	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
897901	AAC50333	3804	KIR2DL3	Other|Immune-Cell-R|NK_Cell_IG-like_R
604504	AAB60402	2827	GPR3	7TM|A|Lipid|Fatty_acid
825620	CAA54671	93	ACVR2B	SerThrK|Type
5853248	AAD54385	9244	CRLF1	Cytokine1R|CICYTR
51701696	Q9HBW1	64101	LRRC4	LRR-Ig
6103621	AAF03691	9177	HTR3B	7TM|A|Amine
54037146	Q8NGU9	285601	GPR150	7TM|A|Polypeptide
51494828	AAH30948	56670	SUCNR1	7TM|A|Nucleotide|Purinergic/uridine
55661639	CAH72417	128367	OR10X1	7TM|D|Olfactory
7662687	CAB89152	25805	BAMBI	SerThrK|ALK
55959577	CAI14429	3688	ITGB1	Integrins|ITB-4
52317174	NP_001004458	219959	OR1S1	7TM|D|Olfactory
62299063	Q7RTX0	83756	TAS1R3	7TM|C
37181690	AAQ88652	8793	TNFRSF10D	TNFNGF|TRAIL
9297107	O14786	8829	NRP1	Other|Neuropilins
55959039	CAI16090	219699	UNC5B	Netrin|Netrin1
28971797	BAC65343	151306	GPBAR1	7TM|A
34577052	NP_005233	2150	F2RL1	7TM|A|Polypeptide|Proteinase-activated/thrombin
7008027	BAA90879	886	CCKAR	7TM|A|Polypeptide|Bombesin/Gastrin
51701778	Q6ZVX9	344838	PAQR9	7TM|Other7TM|MPR-ADQ
604500	AAA91630	2835	GPR12	7TM|A|Lipid|Fatty_acid
6492130	AAF14192	9902	MRC2	Other|Scavenger|Mannose
29825393	AAO92300	84636	GPR174	7TM|A|Nucleotide|Purinergic/uridine
57012973	Q9HCJ2	57689	NGL-1	LRR-Ig
4505501	NP_002534	4973	OLR1	Other|Scavenger|c-lectinn-containing
7656967	NP_055061	9620	CELSR1	7TM|B|Orphan|CD97
51701425	Q8IZF4	221188	GPR114	7TM|B|Orphan|GPR56/114/64/112
755653	AAC41749	5789	PTPRD	RPTP
62898970	BAD97339	2550	GABBR1	7TM|C|Amine
825601	CAA01731	3568	IL5RA	Cytokine1R|IL2RG
38372190	Q86V24	79602	ADIPOR2	7TM|Other7TM|MPR-ADQ
55665060	CAH73791	128371	OR6K6	7TM|D|Olfactory
6453442	CAB61366	4853	NOTCH2	Notch
49456669	CAG46655	8794	TNFRSF10C	TNFNGF|TRAIL
45708553	AAH21923	83882	TSPAN10	Tetraspanins|CD63
4507587	NP_001233	939	TNFRSF7	TNFNGF|TNR4
9392330	BAB03269	55504	TNFRSF19	TNFNGF|TR16
67782326	NP_001020018	7048	TGFBR2	SerThrK|Type
6690095	CAB65594	7102	TSPAN7	Tetraspanins|CD63
9837292	AAG00516	29121	CLEC2D	Other|Scavenger|c-lectinn-containing
62088896	BAD92895	3675	ITGA3	Integrins|ITAB
56203631	CAI22271	10100	TSPAN2	Tetraspanins
63100805	AAH95539	2834	GPR10	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
9309469	AAF87078	10886	GPR74	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
7657071	NP_055137	23596	OPN3	7TM|A|Light|Opsin
8928352	Q92673	6653	SORL1	LDLLRP
6912528	NP_036470	23554	TSPAN12	Tetraspanins
7767397	AAF69108	51330	TNFRSF12A	TNFNGF
68131566	NP_671732	259249	MRGPRX1	7TM|A|MAS-related
902334	CAA61822	26493	OR8B8	7TM|D|Olfactory
7144621	AAF37310	4991	OR1D2	7TM|D|Olfactory
533327	BAA04984	3680	ITGA9	Integrins|ITAB
55665159	CAH71667	127066	OR5BF1	7TM|D|Olfactory
6045085	BAA85303	4543	MTNR1A	7TM|A|Amine
6677701	NP_031395	23432	GPR161	7TM|A|Amine
4501953	NP_000668	140	ADORA3	7TM|A|Nucleotide|Adenosine
406868	CAA53021	2049	EPHB3	RTK|EPHRIN
51921277	NP_001004134	121275	OR10AD1	7TM|D|Olfactory
999416	AAA76855	2912	GRM2	7TM|C|Amine
56204905	CAI23127	8643	PTCH2	Patched
66267337	AAH95545	1269	CNR2	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
585319	P38484	3460	IFNGR2	Cytokine2R
553281	AAA52393	2057	EPOR	Cytokine1R
7582320	AAF64280	10280	OPRS1	Other
5729798	NP_006630	10800	CYSLTR1	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
5031721	NP_005675	9293	GPR52	7TM|A|Amine
688371	AAB31735	7436	VLDLR	LDLLRP
9652147	AAF91411	5794	PTPRH	RPTP|RPTPETA
62822461	AAY15009	11250	GPR45	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
6013455	AAF01340	4881	NPR1	GuaCyc
57013075	Q7RTX1	80835	TAS1R1	7TM|C
50960549	AAH74743	1237	CCR8	7TM|A|Polypeptide|Chemokine/interleukin
56119207	NP_005223	2041	EPHA1	RTK|EPHRIN
6636496	AAF20199	154	ADRB2	7TM|A|Amine
7705965	NP_057456	131601	GPR175	7TM|A
57209628	CAI41679	10149	GPR64	7TM|B|Orphan|GPR56/114/64/112
55961956	CAI16580	127385	OR10J5	7TM|D|Olfactory
887458	CAA61473	355	FAS	TNFNGF|TNR4
722622	AAA65687	553	AVPR1B	7TM|A|Polypeptide|Vasopressin/oxytocin
6682737	BAA88878	7348	UPK1B	Tetraspanins
3132528	AAC34377	7097	TLR2	Toll|TIL
6225807	O43613	3061	HCRTR1	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
52218840	NP_001004464	219869	OR10G8	7TM|D|Olfactory
6016094	O43603	8811	GALR2	7TM|A|Polypeptide|Galanin
55665314	CAH73801	79290	OR13A1	7TM|D|Olfactory
6225810	O43614	3062	HCRTR2	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
9297118	P47890	8390	OR1G1	7TM|D|Olfactory
825695	CAA46291	6870	TACR3	7TM|A|Polypeptide|NeuropeptideY/tachykinin/orexin/pancreatic_peptide
38648757	AAH63282	2042	EPHA3	RTK|EPHRIN
995300	AAB46419	3455	IFNAR2	Cytokine2R
963059	CAA88425	5800	PTPRO	RPTP|RPTPETA
687794	AAA98457	2828	GPR4	7TM|A|OGR1/GPR4
532760	AAC09005	554	AVPR2	7TM|A|Polypeptide|Vasopressin/oxytocin
47117701	Q9BXC0	27198	GPR81	7TM|A|Polypeptide|Chemokine/interleukin
57997213	CAI46205	57720	GPR107	7TM|Other7TM
50612574	AAT79496	680	BRS3	7TM|A|Polypeptide|Bombesin/Gastrin
5902148	NP_008931	11045	UPK1A	Tetraspanins
64654920	AAH96343	4882	NPR2	GuaCyc
992700	AAB16746	2840	GPR17	7TM|A|Nucleotide|Purinergic/uridine
786550	AAC60638	552	AVPR1A	7TM|A|Polypeptide|Vasopressin/oxytocin
47938217	AAH71715	8477	GPR65	7TM|A|OGR1/GPR4
63100335	AAH94835	5362	PLXNA2	Plexins
52353350	NP_001005195	219858	OR8B12	7TM|D|Olfactory
62089328	BAD93108	5793	PTPRG	RPTP|RPTPZETA
55959795	CAI17231	2322	FLT3	RTK|VEGF/PDGF
4502253	NP_001172	433	ASGR2	Other|Scavenger|c-lectinn-containing
9229837	BAB00611	1241	LTB4R	7TM|A|Lipid|Leukotriene_B4
7669485	NP_054700	780	DDR1	RTK|DDR
5453870	NP_006197	5156	PDGFRA	RTK|VEGF/PDGF
729564	Q99062	1441	CSF3R	Cytokine1R|OSMR
66365836	AAH96264	9340	GLP2R	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
55665157	CAH71665	127064	OR2T12	7TM|D|Olfactory
6912550	NP_036483	26476	OR10J1	7TM|D|Olfactory
55957878	CAI17102	122042	LGR8	7TM|A|Polypeptide|LGR
62088868	BAD92881	2050	EPHB4	RTK|EPHRIN
9887087	AAG01736	54106	TLR9	Toll|TLR9
6434904	AAF08364	10103	TSPAN1	Tetraspanins
47519867	NP_570126	170572	HTR3C	7TM|A|Amine
64654075	AAH96074	8111	GPR68	7TM|A|OGR1/GPR4
825686	CAA49159	3815	KIT	RTK|VEGF/PDGF
54036576	Q6UXZ4	137970	UNC5D	Netrin|Netrin2
62898337	BAD97108	719	C3AR1	7TM|A|Polypeptide|Formyl
7619989	BAA94756	5737	PTGFR	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
55665066	CAH72099	319100	TAAR6	7TM|A|Amine
8923705	NP_061124	55507	GPRC5D	7TM|C|Amine
67678368	AAH96836	1394	CRHR1	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
53828670	NP_001001657	134083	OR2Y1	7TM|D|Olfactory
62510663	Q9H228	53637	EDG8	7TM|A|Lipid|Lysosphingolipid/lysophosphatidic_acid/EDG
61744454	NP_001012738	5995	RGR	7TM|A|Light|Opsin
576683	AAA53351	91	ACVR1B	SerThrK|ALK
7209691	BAA92296	3579	IL8RB	7TM|A|Polypeptide|Chemokine/interleukin
54695984	AAV38364	1240	CMKLR1	7TM|A|Polypeptide|Chemokine/interleukin
5032021	NP_005845	10266	RAMP2	Other|RAMP
52317221	NP_001004696	127074	OR2T4	7TM|D|Olfactory
21739946	CAD38994	84465	MEGF11	Other
7330339	NP_039226	26532	OR10H3	7TM|D|Olfactory
54781361	AAV40832	3563	IL3RA	Cytokine1R|IL2RG
6815237	BAA90453	3355	HTR1F	7TM|A|Amine
52317140	NP_001004749	119687	OR51A7	7TM|D|Olfactory
62702326	AAX93250	8324	FZD7	7TM|Frizzled_Smo
8488960	P34969	3363	HTR7	7TM|A|Amine
52317168	NP_001004459	219958	OR1S2	7TM|D|Olfactory
62739796	AAH93872	10913	EDAR	TNFNGF
8452894	AAF75129	27018	NGFRAP1	Other
42476204	NP_570139	90139	TSPAN18	Tetraspanins
55662088	CAH70009	3645	INSRR	RTK|INSULIN-R
9506747	NP_061844	2850	GPR27	7TM|A|Polypeptide|SREB
7453549	AAF62875	3681	ITGAD	Integrins|ITAM
56205597	CAI23467	64096	GFRA4	GPI-anchored
547778	P36894	657	BMPR1A	SerThrK|ALK
46249416	NP_996844	4058	LTK	RTK
52317243	NP_001004707	124538	OR4D2	7TM|D|Olfactory
862994	AAA68608	6915	TBXA2R	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
57157104	BAD83584	64123	ELTD1	7TM|B|Orphan|Latrophilin/lectomedin
62912474	NP_001017404	59352	LGR6	7TM|A|Polypeptide|LGR
52317206	NP_001004690	127059	OR2M5	7TM|D|Olfactory
7022514	BAA91627	10099	TSPAN3	Tetraspanins|CD63
7025345	AAF35842	3358	HTR2C	7TM|A|Amine
46370077	NP_996877	114814	GNRHR2	7TM|A|Polypeptide|Gonadotropin-releasing
5174445	NP_006046	10314	LANCL1	Other
7330337	NP_039227	26538	OR10H2	7TM|D|Olfactory
43918431	DAA04719	120066	OR5P3	7TM|D|Olfactory
5729899	NP_006602	10748	KLRA1	Other|Immune-Cell-R|NK_cell_lectin-likeR
9297027	Q9Y585	26189	OR1A2	7TM|D|Olfactory
6996125	CAB75420	5961	RDS	Tetraspanins
897911	AAC50338	3807	KIR2DS2	Other|Immune-Cell-R|NK_Cell_IG-like_R
55958576	CAI16890	576	BAI2	7TM|B|Orphan|Angiogenesis
7592997	BAA94488	3350	HTR1A	7TM|A|Amine
945099	AAA87844	2911	GRM1	7TM|C|Amine
55669476	AAV54606	11228	C12ORF2	7TM|Other7TM|MPR-ADQ
62897605	BAD96742	7103	TSPAN8	Tetraspanins|TET3
9624486	AAF90197	54210	TREM1	Other
5706454	CAB52290	9436	NCR2	Other|Immune-Cell-R|NatCytotoxicTriggR
62988831	AAY24218	151556	GPR155	7TM|Other7TM
4758598	NP_004624	7850	IL1R2	Cytokine1R|IL-1RL2
62255496	AAX78197	928	CD9	Tetraspanins|TET3
50053006	NP_003691	120776	OR2D2	7TM|D|Olfactory
9294706	AAF86628	2065	ERBB3	RTK|ERBB/EGF
727359	AAC50594	623	BDKRB1	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
31657142	NP_852478	3672	ITGA1	Integrins
7657142	NP_055441	9287	TAAR2	7TM|A|Amine
9295445	AAF86974	22914	KLRK1	Other|Immune-Cell-R|NK_cell_lectin-likeR
7019819	BAA90883	4851	NOTCH1	Notch
59797942	Q7Z7M1	347088	GPR144	7TM|B
9664928	AAF89088	7976	FZD3	7TM|Frizzled_Smo
9087133	Q16671	269	AMHR2	SerThrK|Type
52317104	NP_001004730	219493	OR5AR1	7TM|D|Olfactory
58294304	AAW70082	117194	MRGPRX2	7TM|A|MAS-related
928817	AAB59561	9993	DGCR2	Other|Scavenger|Mannose
7765073	AAB19322	2263	FGFR2	RTK|FGR
7706769	NP_057641	51554	CCRL1	7TM|A|Polypeptide|Chemokine/interleukin
7328047	CAB82385	283383	GPR133	7TM|B
54607020	NP_001005861	6259	RYK	RTK
887967	AAC50157	5746	PTHR2	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
55960438	CAI17348	2914	GRM4	7TM|C|Amine
52350636	AAH82766	2852	GPR30	7TM|A
499189	CAA82691	608	TNFRSF17	TNFNGF|T13C
62988670	AAY24058	7855	FZD5	7TM|Frizzled_Smo
62822151	AAY14700	165140	OXER1	7TM|A|Polypeptide|Chemokine/interleukin
57209699	CAI41768	26692	OR2W1	7TM|D|Olfactory
7648497	AAF65579	1234	CCR5	7TM|A|Polypeptide|Chemokine/interleukin
7706704	NP_057418	51463	GPR89	7TM|Other7TM
54887346	AAH39034	5731	PTGER1	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
8714510	AAB24695	5724	PTAFR	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
43918926	DAA04759	81697	OR2B2	7TM|D|Olfactory
7019387	NP_037477	29933	GPR132	7TM|A|OGR1/GPR4
9910526	NP_064445	5956	OPN1LW	7TM|A|Light|Opsin
9507203	NP_061838	54209	TREM2	Other
57162665	CAI39849	286530	P2RY8	7TM|A
62087448	BAD92171	10154	PLXNC1	Plexins
62088984	BAD92939	5786	PTPRA	RPTP
50960696	AAH74782	9002	F2RL3	7TM|A|Polypeptide|Proteinase-activated/thrombin
49574495	NP_778227	134860	TAAR9	7TM|A|Amine
736679	AAB46397	2535	FZD2	7TM|Frizzled_Smo
57013086	Q8TE23	80834	TAS1R2	7TM|C
56208104	CAI17987	83999	KREMEN1	Other|Misc
54696478	AAV38611	2152	F3	Other
7264012	CAB81617	3352	HTR1D	7TM|A|Amine
9297009	O43749	4992	OR1F1	7TM|D|Olfactory
51512605	AAH11057	84894	LRRN6A	LINGO
52317215	NP_001004693	127069	OR2T10	7TM|D|Olfactory
9453791	CAB99328	1235	CCR6	7TM|A|Polypeptide|Chemokine/interleukin
52317249	NP_001004712	122740	OR4K14	7TM|D|Olfactory
9966879	NP_065133	57121	GPR92	7TM|A|Nucleotide|Purinergic/uridine
6434906	AAF08365	7105	TSPAN6	Tetraspanins|CD63
47571311	AAT35806	2862	MLNR	7TM|A|Polypeptide|Neuromedin
62913998	AAH09540	53836	GPR87	7TM|A|Nucleotide|Purinergic/uridine
62898914	BAD97311	3566	IL4R	Cytokine1R|GHR
6919882	O15197	2051	EPHB6	RTK|EPHRIN
913406	AAB33944	7293	TNFRSF4	TNFNGF|TNR4
47717096	NP_005801	10219	KLRG1	Other|Immune-Cell-R|NK_cell_lectin-likeR
9187600	CAB96950	56927	GPR108	7TM|Other7TM
5729993	NP_006495	5791	PTPRE	RPTP
8050500	AAF71689	3556	IL1RAP	Cytokine1R|IL-1RL2
927211	BAA06900	148	ADRA1A	7TM|A|Amine
62088894	BAD92894	5159	PDGFRB	RTK|VEGF/PDGF
7388347	O75787	10159	ATP6AP2	Other
7657421	NP_055380	8383	OR1A1	7TM|D|Olfactory
51783971	NP_001004059	219431	OR4S2	7TM|D|Olfactory
43917052	DAA04604	26333	OR7A17	7TM|D|Olfactory
61743940	NP_722582	266977	GPR110	7TM|B|Orphan
15293591	AAK94988	79345	OR51B2	7TM|D|Olfactory
4826752	NP_004954	2984	GUCY2C	GuaCyc
56204293	CAI21932	4919	ROR1	RTK|ROR
7595307	AAF64406	11054	OGFR	Other
7416827	BAA94075	9379	NRXN2	Neurexins
52627207	NP_001005270	283093	OR4C12	7TM|D|Olfactory
52856424	NP_001005338	26341	OR5H1	7TM|D|Olfactory
4503465	NP_001948	1909	EDNRA	7TM|A|Polypeptide|Bombesin/Gastrin
62900365	Q8IZ08	64582	GPR135	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
9588667	CAC00632	51704	GPRC5B	7TM|C|Amine
59939900	NP_001012393	4978	OPCML	Other
9297120	Q13607	26211	OR2F1	7TM|D|Olfactory
55958434	CAI14551	9358	ITGBL1	Integrins
62896565	BAD96223	51094	ADIPOR1	7TM|Other7TM|MPR-ADQ
609015	CAA56562	5021	OXTR	7TM|A|Polypeptide|Vasopressin/oxytocin
6016096	O60755	8484	GALR3	7TM|A|Polypeptide|Galanin
5730019	NP_006574	10692	RRH	7TM|A|Light|Opsin
7688205	CAB89867	26280	IL1RAPL2	Cytokine1R|IL-1RL2
51476404	CAH18192	624	BDKRB2	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
6739496	AAF27279	9288	TAAR3	7TM|A|Amine
62088274	BAD92584	81491	GPR63	7TM|A|Lipid
508260	AAB60362	7433	VIPR1	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
9588669	CAC00633	55890	GPRC5C	7TM|C|Amine
67677861	AAH96840	11255	HRH3	7TM|A|Amine
53828683	NP_001004052	255725	OR52B2	7TM|D|Olfactory
52353300	NP_001005202	219473	OR8K3	7TM|D|Olfactory
7710124	NP_038459	8302	KLRC4	Other|Immune-Cell-R|NK_cell_lectin-likeR
688070	AAB32225	2492	FSHR	7TM|A|Polypeptide|LGR
998486	AAB34100	186	AGTR2	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
6912694	NP_036584	23495	TNFRSF13B	TNFNGF|TNR9
56202740	CAI20053	57211	GPR126	7TM|B|Orphan|GPR56/114/64/112
66267636	AAH95540	1231	CCR2	7TM|A|Polypeptide|Chemokine/interleukin
666891	AAB59485	147	ADRA1B	7TM|A|Amine
8575525	AAF78035	51284	TLR7	Toll|TLR9
623415	AAA60547	3000	GUCY2D	GuaCyc
67461060	Q8TDV2	344561	GPR148	7TM|A|Orphan
52353290	NP_001005199	219469	OR8H1	7TM|D|Olfactory
55666321	CAH71243	27197	GPR82	7TM|A|Polypeptide|MCHR
52317142	NP_001004746	219464	OR5T2	7TM|D|Olfactory
46396143	O75074	4037	LRP3	LDLLRP
6013325	AAF01320	53832	IL20RA	Cytokine2R
5757634	AAD50531	2857	GPR34	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
55663548	CAH72626	339403	RLN3R2	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
984507	AAC04923	5029	P2RY2	7TM|A|Nucleotide|Purinergic/uridine
478887	AAA18382	2352	FOLR3	Other|Folate
6561206	AAF16870	3482	IGF2R	Other|Scavenger|Mannose
706979	AAB31829	6755	SSTR5	7TM|A|Polypeptide|Somatostatin&Opioid
7381416	AAF61479	1813	DRD2	7TM|A|Amine
58736959	BAD89388	3561	IL2RG	Cytokine1R|IL2RG
953239	AAA74745	7104	TM4SF4	Tetraspanins|TM4SF5
37183313	AAQ89456	84818	IL17RC	IL-17
608656	AAA91337	1271	CNTFR	Cytokine1R|CICYTR
6226122	O75056	9672	SDC3	Other|Syndecan
4505393	NP_002498	4804	NGFR	TNFNGF|TR16
49036492	Q96MS0	64221	ROBO3	Roundabout
8176551	AAB33925	2214	FCGR3A	Other
757924	CAA25240	1956	EGFR	RTK|ERBB/EGF
47607503	NP_999844	10332	CLEC4M	Other|Scavenger|c-lectinn-containing
62822479	AAY15027	238	ALK	RTK
59797950	Q8IZF3	221393	GPR115	7TM|B|Orphan|GPR110/111/113/115/116
728738	Q07011	3604	TNFRSF9	TNFNGF|TNR9
914086	AAB33426	3643	INSR	RTK|INSULIN-R
47519913	NP_872395	285242	HTR3E	7TM|A|Amine
56205706	CAI21673	577	BAI3	7TM|B|Orphan|Angiogenesis
62739461	AAH93708	11024	LILRA1	Other|LeukocyteIg-likeR
7108336	NP_036257	1133	CHRM5	7TM|A|Amine
57997222	CAD39174	26020	LRP10	LDLLRP
63102245	AAH94710	4158	MC2R	7TM|A|Polypeptide|Melanocortin/ACTH/MSH
50978458	CAB75665	5799	PTPRN2	RPTP|RPTPOIC
8923873	NP_060955	27202	GPR77	7TM|A|Polypeptide|Chemokine/interleukin
4557857	NP_001040	6751	SSTR1	7TM|A|Polypeptide|Somatostatin&Opioid
53828678	NP_001001952	219438	OR5D18	7TM|D|Olfactory
9506745	NP_061822	2837	UTS2R	7TM|A|Polypeptide|Galanin
540518	BAA04466	117	ADCYAP1R1	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
47132311	AAT11783	160364	CLEC12A	Other|Scavenger|c-lectinn-containing
9798924	AAF98754	7932	OR2H2	7TM|D|Olfactory
67677841	AAH96837	1812	DRD1	7TM|A|Amine
42559008	Q9BY15	84658	EMR3	7TM|B|Orphan|CD97
840784	CAA48723	643	BLR1	7TM|A|Polypeptide|Chemokine/interleukin
7592929	BAA94455	3351	HTR1B	7TM|A|Amine
8247919	P46092	2826	CCR10	7TM|A|Polypeptide|Chemokine/interleukin
5031911	NP_005865	10288	LILRB2	Other|LeukocyteIg-likeR
825710	CAA45480	5817	PVR	Other|Immune-Cell-R|Nectin
7407146	AAF61929	1951	CELSR3	7TM|B|Orphan|CD97
6005762	NP_009128	11211	FZD10	7TM|Frizzled_Smo
9966851	NP_065110	57105	CYSLTR2	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
633206	CAA58749	5732	PTGER2	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
62865621	NP_001017388	81793	TLR10	Toll|TIL
929625	CAA59770	2532	FY	7TM|A
55664664	CAH73292	963	CD53	Tetraspanins
62087772	BAD92333	83873	GPR61	7TM|A|Orphan
7020498	BAA91153	7036	TFR2	Other|Transferrin
52317106	NP_001004727	119764	OR4X2	7TM|D|Olfactory
5257480	AAD41355	4157	MC1R	7TM|A|Polypeptide|Melanocortin/ACTH/MSH
6554165	AAD09421	11122	PTPRT	RPTP|RPTPT12
6940763	AAF31757	6608	SMO	7TM|Frizzled_Smo
62702123	AAX93050	92	ACVR2A	SerThrK|Type
553216	AAA35661	3687	ITGAX	Integrins|ITAM
67460828	Q6U736	221391	OPN5	7TM|A|Light|Opsin
58530853	NP_001009824	2692	GHRHR	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
62089382	BAD93135	4233	MET	RTK|MET
62202455	AAH93016	81619	TSPAN14	Tetraspanins|CD63
7229404	AAF42810	6752	SSTR2	7TM|A|Polypeptide|Somatostatin&Opioid
4503637	NP_001983	2149	F2R	7TM|A|Polypeptide|Proteinase-activated/thrombin
55958369	CAI16922	222545	GPRC6A	7TM|C|Amine
62898405	BAD97142	79412	KREMEN2	Other|Misc
57210091	CAI41690	115650	TNFRSF13C	TNFNGF|T13C
62087290	BAD92092	10076	PTPRU	RPTP|RPTPUI5
37589953	AAH51810	84957	TNFRSF19L	TNFNGF
4506575	NP_000318	6094	ROM1	Tetraspanins
66267642	AAH95546	1132	CHRM4	7TM|A|Amine
6330167	BAA86477	57463	AMIGO1	LRR-Ig
62897351	BAD96616	958	CD40	TNFNGF|TNR4
871306	CAA86296	2215	FCGR3B	Other
52627211	NP_001005284	283189	OR9G4	7TM|D|Olfactory
784994	CAA57232	2015	EMR1	7TM|B|Orphan|CD97
55663894	CAH73575	286362	OR13C9	7TM|D|Olfactory
4504145	NP_000834	2916	GRM6	7TM|C|Amine
52218848	NP_001004471	219960	OR10Q1	7TM|D|Olfactory
68067504	O14894	9032	TM4SF5	Tetraspanins|TM4SF5
9651988	AAF91347	949	SCARB1	Other|Scavenger
51701868	Q9Y4D7	23129	PLXND1	Plexins
52317102	NP_001004725	256148	OR4S1	7TM|D|Olfactory
56968179	AAW32127	3805	KIR2DL4	Other|Immune-Cell-R|NK_Cell_IG-like_R
4504993	NP_002301	3977	LIFR	Cytokine1R|OSMR
49456615	CAG46628	10098	TSPAN5	Tetraspanins|CD63
61417466	AAX46325	2675	GFRA2	GPI-anchored
9049506	AAF82398	55576	STAB2	Other
55959339	CAI13180	6272	SORT1	Other
6912530	NP_036471	23555	TSPAN15	Tetraspanins|CD63
881600	AAA87032	1524	CX3CR1	7TM|A|Polypeptide|Chemokine/interleukin
6966961	CAB72444	4142	MAS1	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
50400483	Q86Y34	222487	GPR97	7TM|B
55958234	CAI17140	7046	TGFBR1	SerThrK|ALK
730980	P40238	4352	MPL	Cytokine1R
553310	AAA52587	3674	ITGA2B	Integrins
62898341	BAD97110	1880	EBI2	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
9246435	AAF86052	55540	IL17RB	IL-17
9719332	AAF97749	2261	FGFR3	RTK|FGR
4505441	NP_000899	4883	NPR3	GuaCyc
55665000	CAH72414	138799	OR13C5	7TM|D|Olfactory
56205037	CAI22899	2048	EPHB2	RTK|EPHRIN
54696680	AAV38712	1230	CCR1	7TM|A|Polypeptide|Chemokine/interleukin
7690393	AAB25533	134	ADORA1	7TM|A|Nucleotide|Adenosine
66267325	AAH95499	2151	F2RL2	7TM|A|Polypeptide|Proteinase-activated/thrombin
999115	AAB34470	5618	PRLR	Cytokine1R|PRLR
29029605	NP_795345	64805	P2RY12	7TM|A|Nucleotide|Purinergic/uridine
930104	CAA38070	5803	PTPRZ1	RPTP|RPTPZETA
55777179	AAH47891	8843	GPR109B	7TM|A|Polypeptide|Chemokine/interleukin
48428916	Q96K78	84873	GPR128	7TM|B
55859623	CAI10867	128360	OR10T2	7TM|D|Olfactory
47480897	AAH69813	27201	GPR78	7TM|A|Amine
7674059	O14626	29909	GPR171	7TM|A|Lipid|Cysteinyl_leukotriene/EBV-induced/platelet_activating_factor
939925	CAA80962	4161	MC5R	7TM|A|Polypeptide|Melanocortin/ACTH/MSH
62089110	BAD92999	8792	TNFRSF11A	TNFNGF|TNR8
52353947	NP_001004752	256892	OR51F1	7TM|D|Olfactory
9454518	AAF87844	2358	FPRL1	7TM|A|Polypeptide|Formyl
999450	CAA86570	3590	IL11RA	Cytokine1R|CICYTR
52218828	NP_001004456	125963	OR1M1	7TM|D|Olfactory
66365825	AAH96200	2867	GPR43	7TM|A|Lipid|Fatty_acid
577630	BAA06110	5739	PTGIR	7TM|A|Lipid|Prostanoid/proataglandin/thromboxane/prostacycline
62822308	AAY14857	9270	ITGB1BP1	Integrins
62897183	BAD96532	3454	IFNAR1	Cytokine2R
62909971	BAD97440	124274	GPR139	7TM|A
51094937	EAL24182	2913	GRM3	7TM|C|Amine
47678543	CAG30392	3560	IL2RB	Cytokine1R|IL-21R
5006248	BAA78631	10333	TLR6	Toll|TIL
51093381	NP_001003680	3953	LEPR	Cytokine1R|GHR
914158	AAB33781	23654	PLXNB2	Plexins
62510657	Q96QV1	64399	HHIP	Other
6456432	BAA86928	799	CALCR	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
51095082	EAL24325	2861	GPR37	7TM|A|Polypeptide|Bombesin/Gastrin
9966839	NP_065103	53831	GPR84	7TM|A|Amine
57157117	BAD83592	81035	COLEC12	Other|Scavenger|c-lectinn-containing
999394	AAB34644	185	AGTR1	7TM|A|Polypeptide|Apelin/angiotensin/bradykinin
914934	BAA06222	146	ADRA1D	7TM|A|Amine
62702202	AAX93128	3357	HTR2B	7TM|A|Amine
51701774	Q6TCH7	152559	PAQR3	7TM|Other7TM|MPR-ADQ
4505901	NP_003867	8834	C17ORF35	Other
52218834	NP_001004465	126541	OR10H4	7TM|D|Olfactory
733002	AAA64379	3577	IL8RA	7TM|A|Polypeptide|Chemokine/interleukin
712837	AAC41756	7434	VIPR2	7TM|B|Polypeptide|Calcitonin/CRH/urotensin/PTH/glu
8979793	CAB96817	3581	IL9R	Cytokine1R|IL-21R
7592950	BAA94465	3269	HRH1	7TM|A|Amine
